PASS	Basic Statistics	NMRL-32-23_S32_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	NMRL-32-23_S32_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	NMRL-32-23_S32_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	NMRL-32-23_S32_L001_R1_001.fastq.gz
FAIL	Per base sequence content	NMRL-32-23_S32_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	NMRL-32-23_S32_L001_R1_001.fastq.gz
PASS	Per base N content	NMRL-32-23_S32_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	NMRL-32-23_S32_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	NMRL-32-23_S32_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	NMRL-32-23_S32_L001_R1_001.fastq.gz
PASS	Adapter Content	NMRL-32-23_S32_L001_R1_001.fastq.gz
